<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <title>info</title>
    <style>
        body{
            margin: 15px;
            padding: 0;
            text-align: center;
            background-image: linear-gradient(to right,#a517ba,#5f1782);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        .contact-title{
            margin: top 100px;
            color :#fff ;
            text-transform: uppercase;
            transition: all 4s ease-in-out;
        }
        .contact-title h1{
            font-size: 32px;
            line-height: 10px;
        }
        .contact-title h4{
            font-size: 16px;

        }
        .out{
            font-size: 16px;
            color: #fff;
        }
        .table{
            border-spacing: 0;
            margin:1rem ;
            background-color: #f5f5f5;
        }
        .table__row:nth-child(even){
            background-color: #e5e5e5;
        }
        .table__header{
            text-align: left;
        }
        .table__cell{
            padding: 8px;
        }
        .whole_table{
            margin: 50px;
            transition: all 4s ease-in-out;
        }
        form{
            margin: 50px;
            transition: all 4s ease-in-out;

        }
        .form-control{
            width: 600px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid gray;
            color: #fff;
            font-size: 18px;
            margin-bottom: 16px;

        }
        input{
            height: 45px;

        }
        form .submit {
            background-color: #ff5722;
            border-color: transparent;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            height: 50px;
            margin-top: 20px;
            
        }
        form .submit:hover{
            background-color: #f44336;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="contact-title">
        <h1>jdskds</h1>
        <h4>mdnsla</h4>
    </div>
    <section class="whole_table">
    <table class="table">
        <tr class="table__header">
            {% for header in headings %}
            <th class="table__cell">{{ header}}</th>

            {% endfor %}
        </tr>

        {% for row in data %}
        <tr class="table__row">
            {% for cell in row %}
            <td class="table__cell">{{ cell }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    </section>
    <div class="out">
    
        <h4>mdnsla</h4>
    </div>
<div class="conatct-form">
    <form id="contact-form" method="post" action="">
        <input name="name" type"text" class="form-control" placeholder="Your transection ID" required>
        <br>
        <input name="email" type"email" class="form-control" placeholder="Your Email ID" required>
        <br>
        <textarea name="message" class="form-control" placeholder="Message" rows="4" required>
        </textarea>
        <input type="submit" class="form-control submit" value="SEND MESSAGE">
    </form>
</div>
</body>

</html>
